{
  "name": "kachur-me",
  "author": {
    "name": "Nicholas Kachur",
    "email": "nicholas@kachur.me",
    "url": "https://kachur.me"
  },
  "version": "1.0.0",
  "license": "MIT",
  "description": "VuePress source for personal website Kachur.me",
  "repository": "gitlab:nickkachur/personal-website",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vercel": "^19.0.1",
    "vuepress": "^1.5.0"
  }
}
